# SkyBlockM-Tweaks

./: README.md  build.gradle  gradle.properties
src/main/java/despairscent/skyblockm/antilag/mixin/: ArmorStandMixin.java  EntityMixin.java  GameRendererMixin.java  ItemRendererMixin.java
src/main/java/despairscent/skyblockm/tweaks/: ModLoader.java  ModUtils.java
src/main/java/despairscent/skyblockm/tweaks/config/: ClothConfigImplementation.java  Config.java  ModMenuImplementation.java
src/main/java/despairscent/skyblockm/tweaks/mixin/: ArmorStandMixin.java  EntityMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  ResourceReloadMixin.java
src/main/resources/: fabric.mod.json  skyblockm-antilag.mixins.json  skyblockm-tweaks.mixins.json
src/main/resources/assets/skyblockm-tweaks/lang/: en_us.json
