plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
}

group = project.mod_group
archivesBaseName = project.mod_id
version = project.mod_version

repositories {
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

	modImplementation fabricApi.module('fabric-lifecycle-events-v1', fabric_api_version)
	modImplementation fabricApi.module('fabric-key-binding-api-v1', fabric_api_version)

	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
}

remapJar {
	archiveFileName = "${mod_id}-${mod_version}+mc${minecraft_version}.jar"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "id": mod_id, "version": mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
