plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
}

version = "1.1.1"
group = "DespairScent"

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

base {
	archivesName = rootProject.name
}

remapJar {
	archiveFileName = "${rootProject.name}-${version}+mc${minecraft_version}.jar"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "id": rootProject.name, "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
