# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# This mod
mod_group=despairscent
mod_id=skyblockm-tweaks
mod_version=2.0.0

# Minecraft (Fabric)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.17

# Depencencies
fabric_api_version=0.76.0+1.19.2
cloth_config_version=8.2.88
modmenu_version=4.1.2
