# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# This mod
mod_group=despairscent
mod_id=skyblockm-tweaks
mod_version=2.0.0

# Minecraft (Fabric)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
fabric_loader_version=0.14.17

# Depencencies
fabric_api_version=0.76.0+1.19.3
cloth_config_version=9.0.94
modmenu_version=5.0.2